import "@cadl-lang/rest";

using Cadl.Http;

@service({
  title: "Pet Store Service",
  version: "1.0.0",
})
@server("https://example.com", "Single server endpoint")
@doc("This is a sample server Petstore server.")
namespace DemoService;

model Pet {
  name: string;
}

model PetStoreError {
    @statusCode statusCode: 404;
    @header internalCode: int32;
    @header optionalRootCause?: string;
    userFriendlyMessage: string;
}

@route("/pets")
namespace Pets {
  op list(@query skip: int32, @query top: int32): {
    @body pets: Pet[];
  } | PetStoreError;

  op read(@path petId: int32, @header ifMatch?: string): {
    @header eTag: string;
    @body pet: Pet;
  }| PetStoreError;

  @post
  op create(@body pet: Pet): {} | PetStoreError;
}
